<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@drawable/bg_list_item"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/searchFoodItem_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:maxLines="4"
        android:minLines="1"
        android:text="TextView"
        android:textColor="@color/yellowGreen" />

    <ImageButton
        android:id="@+id/searchFoodItem_openBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minHeight="48dp"
        android:paddingStart="150dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:tint="@color/yellowGreen"
        app:srcCompat="@drawable/ic_baseline_navigate_next_24" />
</androidx.appcompat.widget.LinearLayoutCompat>